[supervisord]
user=root
nodaemon=true

[program:tron-daemon]
command= /bin/sh -c "python run_demon.py >> /home/app/files/log_daemon.txt 2>&1"
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d